* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

body { 
    font: 13px Helvetica, 
    Arial; 
}

form { 

    padding: 3px; 
    position: fixed; 
    bottom: 0; 
    width: 111%; 
}

form input { 
    border: 0; 
    padding: 10px;
     width: 90%;
      margin-right: .5%; 
}

#sButton { 
    color: black;
    text-decoration: none;
    background-color: #FF7878;
    transition: background-color 0.4s ease;
    font-size: 20px;
}

#sButton:hover{
    transition: background-color 0.8s ease;
    background-color: rgb(255, 71, 71);
}

#messageForm{
    border: 2px solid #801616;
}

#messages {
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    font-size: 20px;
}

#messages li { 
    padding: 5px 10px; 
}

#messages li:nth-child(odd) { 
    background: #eee; 
}
#messages li:nth-child(even) { 
    background: rgb(194, 194, 194); 
}