html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color:#803C3C ;
    font-family: 'Roboto', sans-serif;

}

#logo {
    height: 40px;
    width: 40;
    padding: 3px 3px 3px 3px;
    margin-left:2px; 
    margin-top: 2px;
    float:left;
    border-radius: 10px;
    background-color: #FF7878;
}

#logo:hover {
    transition: background-color 0.8s ease;
    background-color: rgb(255, 71, 71);
}

nav {
    width: 100%;
    height: 50px;
    background-color: #BF2121;
    border-bottom: 3px solid #801616;
}

nav:nth-child(1) {
    padding-left: 25px;
}

.navlink {
    padding: 5px;
    padding-top: 15px;
    padding-left: 20px;
    color: white;
    font-size: 1.3em;
    float: right;
}

.navlink a, .navlink a:link, .navlink a:visited, .navlink a:hover, .navlink a:active,.formSubmit {
    color: black;
    text-decoration: none;
    padding: 5px;
    border-radius: 4px;
    background-color: #FF7878;
    transition: background-color 0.4s ease;
}

.navlink a:hover, .formSubmit:hover {
    transition: background-color 0.8s ease;
    background-color: rgb(255, 71, 71);
}

.playerForm label {
    display: inline-block;
    width: 75px;
    margin-left: 10px;
    font-size: 1.2em;
    float: left;
    color: white;
}

.playerForm input[type=text] {
    float:left;
}

.makePlayerSubmit {
    transition: background-color 0.4s ease;
    display: inline;
    width: 90px;
    background-color: #55acee;
    border-radius: 2px;
    color: white;
    text-decoration: none;
}

.makePlayerSubmit:link, .makePlayerSubmit:visited, .makePlayerSubmit:hover, .makePlayerSubmit:active {
    color: white;
}

.makePlayerSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #338acc;
}

.mainForm {
    height: 300px;
    width: 350px;
    margin: 0 auto;
    padding-top: 350px;
    font-size: 1.2em;
}

.mainForm h3 {
    text-align: center;
}

.mainForm label {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    text-align: right;
    font-size: 1.2em;
}

.formSubmit {
    transition: background-color 0.4s ease;
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 14px;
    font-size: 1.2em;
    border-radius: 2px;
    padding: 3px 0px;
    text-decoration: none;
    border-color: #BF2121;
    background-color: #FF7878;
}

.formSubmit:link, .formSubmit:visited, .formSubmit:hover, .formSubmit:active {
    color: white;
}
#user, #pass, #pass2 {
    text-align: center;
    font-size: 1.1em;
    width: 180px;
    border-radius: 6px;
    background-color: #801616;
    color: white;
    border-color: #BF2121;
}

#user:focus, #pass:focus, #pass2:focus {
    outline: none;
}

#playerMessage {
    display:none;
    top: 250px;
    width: 250px;
    height: 650px;
    position: absolute;
    z-index: 200;
    right: 0px;
    overflow: hidden;
}

#playerMessage h3 {
    width: 200px;
    position: absolute;
    top: 0px;
    left: 20px;
}

#speech {
    height: 120px;
    width: 250px;
    z-index:300;
}

#errorMessage {
    font-size: 1.2em;
    font-weight: bold;
    color: red;
    font-style: italic;
}

#player {
    /* z-index: 225;
    margin-top: -20px;
    margin-left: 135px; */
    /* height: 450px; */
    width: 300px;
    /* -ms-transform: rotate(330deg);
    -webkit-transform: rotate(330deg);  */
    /* transform: rotate(330deg); */
}

#players {
    width: 40%;
    min-width: 400px;
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 100px;
}

.player {
    width: 95%;
    margin: 0 auto;
    margin-top: 2px;
    margin-bottom: 2px;
    border: 2px solid #801616;
    border-radius: 4px;
    background-color: rgb(160, 29, 62);
    padding: 10px;
    min-height:60px;
    overflow: hidden;
    text-align: center;
    font-size: 25px;

}


.player:hover {
    transition: border-color 0.2s ease-out;
    border-color: rgba(255,255,255, 0.8);
    transition: background-color 2.6s ease-out;
    background-color: #BF2121;
}

img.fistBump {
    height: 83px;
    width: 89px;
    border-radius: 20px;
    margin-top:10px;
    background-color: rgba(255, 255, 255, 0.795);
    border: 2px solid #801616;
}

h3.emptyDomo {
    width: 400px;
    font-size: 1.5em;
    margin: 0 auto;
    text-align: center;
    margin-top: 18px;
}

h3.domoName {
    float:left;
    width: 200px;
    font-weight: bold;
    padding-left: 65px;
    font-size: 1.5em;
}

h3.domoAge {
    float:right;
    text-align: left;
    width: 100px;
    font-weight: bold;
    padding-right: 40px;
    font-size: 1.5em;
}

.player:first-child {
    margin-top: 10px;
}

.palyer:last-child {
    margin-bottom:10px;
}

.ad{
    display:flex;
    width: 130px;
    height: 100px;
    background-color:rgb(16, 16, 231); 
    border: 2px solid rgb(13, 13, 134);
    font-weight: bold;
    font-size: 3em;
    min-height: 80%
}
#ad1{
    /* transform: rotate(90deg);
	transform-origin: left top 0; */
    float: left;
}
#ad1 p{
    transform: rotate(90deg);
    transform-origin: left top 0; 
    margin-left: 70%;
    margin-top:150%; 
    padding-right: 5px;
    white-space: nowrap;

}

#ad2{
    /* transform: rotate(180deg);
	transform-origin: left top 0; */
    float: right;
}
#ad2 p{
    transform: rotate(270deg);
    transform-origin: left top 0; 
    margin-top:11em; 
    padding-top: 50px;
    white-space: nowrap;
}